# CarBot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carbot/database/: DBDao.kt  DBModel.kt  DataBase.kt
app/src/main/java/com/example/carbot/view/: ElectricPage.kt  GasPage.kt  MainActivity.kt  MainContainerFragment.kt  MainScreen.kt  OthersPage.kt  StatisticsPage.kt  WaterPage.kt
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: bottom_nav_bar_clicked_bg.xml  minus_button_bg.xml  plus_button_bg.xml  save_button_blue_bg.xml  save_button_green_bg.xml  save_button_orange_bg.xml  save_button_red_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_electric_page.xml  fragment_gas_page.xml  fragment_main_container.xml  fragment_main_screen.xml  fragment_others_page.xml  fragment_statistics_page.xml  fragment_water_page.xml
app/src/main/res/menu/: main_manu.xml
app/src/main/res/navigation/: default_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/carbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
