<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.carbot.view.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreen_to_waterPage"
            app:destination="@id/waterPage" />
    </fragment>
    <fragment
        android:id="@+id/waterPage"
        android:name="com.example.carbot.view.WaterPage"
        android:label="fragment_water_page"
        tools:layout="@layout/fragment_water_page" />
</navigation>